[
    SvConfig {
        svName = "neverland",
        svHostName = "yechengfu.dev",
        svPort = 80,
        svRoot = "/Users/cofyc/Studio/hosts/utopia/www"
    },
    SvConfig {
        svName = "Yecheng Fu",
        svHostName = "yechengfu.com",
        svPort = 80,
        svRoot = "/var/www/yechengfu.com/www"
    },
    SvConfig {
        svName = "Write You A Language",
        svHostName = "writeyoualanguage.com",
        svPort = 80,
        svRoot = "/var/www/writeyoualanguage.com"
    }
]
