#!/usr/bin/env bash

DAEMON=/usr/local/bin/hos
DAEMON_OPTS='-c /etc/hos.conf'
NAME=hos
DESC=hos
SCRIPT_PATH=$(cd $(dirname $0); pwd);
SCRIPT_BASENAME=$(basename $0)
test -x $DAEMON || exit 0

case "$1" in
    start)
        echo -n "Starting $DESC: "
        $DAEMON $DAEMON_OPTS
        if [ $? -eq 0 ]; then
            echo "Ok."
        else
            echo "Failed."
        fi
        ;;
    stop)
        #pid=$(cat /var/run/$NAME.pid)
        #if [ $pid -gt 0 ]; then
        #    kill $pid
        #fi
        echo -n "Stoping $DESC: "
        pkill $NAME
        if [ $? -eq 0 ]; then
            echo "Ok."
        else
            echo "Failed."
        fi
        ;;
    restart)
        $SCRIPT_PATH/$SCRIPT_BASENAME stop
        $SCRIPT_PATH/$SCRIPT_BASENAME start
        ;;
    reload)
        ;;
    status)
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|reload|status}" >&2
        exit 1
    ;;
esac

exit 0
